<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="styles/style.css">
   <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed&display=swap" rel="stylesheet">
   <script src="js/scripts.js"></script>
   <title>Actividades de Sensores</title>
</head>
<body>
   <div id="cabecera">
      <h1>Sensores</h1>
   </div>
   <!-- INICIO_LOADER -->
   <div id="pageloader">
      <img src="img/LogoOjo_FTA.png" class="spining" width="100px">
   </div>
   <!-- FIN_LOADER -->
   <div id="contenido">
      <h2>Índice De Contenidos</h2>
      <ul>
         <li><a href="montajebasemotriz.html">&emsp;Base Motriz</a></li>
         <br><br>
         <li><a href="actividad14.html">&emsp;Actividad 14 - Sensor Ultrasónico</a></li>
         <li><a href="actividad15.html">&emsp;Actividad 15 - Sensor De Color</a></li>
         <li><a href="actividad16.html">&emsp;Actividad 16 - Sensor De Giro</a></li>

         <li><a href="actividad17.html">&emsp;Actividad 15 - Sensor Táctil</a></li>
         <li><a href="actividad18.html">&emsp;Actividad 16 - Multisensor</a></li>
         <li><a href="actividad19.html">&emsp;Actividad 17 - Pinza De Agarre</a></li>
         <li><a href="actividad20.html">&emsp;Actividad 18 - Pinza De Arrastre</a></li>
         <li><a href="actividad21.html">&emsp;Actividad 19 - Pinza De Arrastre Con Sensor Ultrasónico</a></li>
      </ul>
      <br><br>
      <a class="texto volver" href="indexev3.html">Volver al índice</a>
   </div>
   <div id="pie">
      <h1> Fun Tech Academy - Calle Alcobendas, 23 Leganés 28914 Madrid - www.funtech.academy </h1>
	</div>
</body>
</html>